VITE_SUPABASE_PROJECT_ID="muqqogekquwizmeuvhrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11cXFvZ2VrcXV3aXptZXV2aHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MjU5NDcsImV4cCI6MjA4NzUwMTk0N30.KrOOj-9OJAGDsYvvh16e3qq_jNzJFT1eSG5SxlZgAEs"
VITE_SUPABASE_URL="https://muqqogekquwizmeuvhrr.supabase.co"
